{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FalconTech": "Server=FalconTech;Database=FalconTechChallenge;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
